{
  "name": "hiringDefinedAuth",
  "version": "0.0.0",
  "authors": [
    "Jacek Spolnik <jacek.spolnik@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.9.3",
    "bootstrap": "~3.3.5"
  }
}
